<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartController">
   <children>
      <Label layoutX="161.0" layoutY="193.0" text="player1" />
      <Label layoutX="161.0" layoutY="245.0" text="player2" />
      <TextField fx:id="playone" layoutX="249.0" layoutY="189.0" />
      <TextField fx:id="playtwo" layoutX="249.0" layoutY="241.0" />
      <Label layoutX="179.0" layoutY="84.0" prefHeight="59.0" prefWidth="243.0" text="Play Game">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="278.0" layoutY="312.0" mnemonicParsing="false" onAction="#start" text="Start" />
      <Label fx:id="errorLabel" layoutX="263.0" layoutY="193.0" textFill="#f50000" />
      <Label fx:id="errorLabel" layoutX="263.0" layoutY="245.0" textFill="#f70505" />
   </children>
</AnchorPane>
